# syntax=docker/dockerfile:1.7

FROM node:22.18.0-bookworm-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm install --ignore-scripts
COPY index.html env.d.ts tsconfig*.json vite.config.ts vitest.config.ts eslint.config.ts ./
COPY public ./public
COPY shared ./shared
COPY src ./src
ARG VITE_APP_NAME="CHPM Survey"
ARG VITE_API_BASE_URL="/api"
ARG VITE_I18N_CONTENT_BASE_URL="/content/i18n"
ARG VITE_STATIC_PAGES_DEMO="false"
ARG VITE_ROUTER_MODE="history"
ENV VITE_APP_NAME=$VITE_APP_NAME \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_I18N_CONTENT_BASE_URL=$VITE_I18N_CONTENT_BASE_URL \
    VITE_STATIC_PAGES_DEMO=$VITE_STATIC_PAGES_DEMO \
    VITE_ROUTER_MODE=$VITE_ROUTER_MODE
RUN npm run build-only

FROM nginx:1.27-alpine AS runtime
COPY ops/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/healthz >/dev/null || exit 1
