upstream chpm_frontend {
  server frontend:8080;
}

upstream chpm_backend {
  server backend:3000;
}

server {
  listen 80;
  server_name ${CHPM_HOSTNAME};
  return 308 https://${CHPM_HOSTNAME}$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ${CHPM_HOSTNAME};

  ssl_certificate /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; object-src 'none'; img-src 'self' data:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'" always;

  location = /healthz {
    proxy_pass http://chpm_backend/api/health/live;
    proxy_set_header X-Request-ID $request_id;
  }

  location /api/ {
    proxy_pass http://chpm_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Correlation-ID $request_id;
    proxy_read_timeout 60s;
  }

  location / {
    proxy_pass http://chpm_frontend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;
  }
}
